pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'janardhanjk/nodejs-ci-cd-app'
        RECIPIENT_EMAIL = 'janardhanrao309@gmail.com'
    }

    stages {
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Run Tests') {
            steps {
                sh 'npm test'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t $DOCKER_IMAGE:$BUILD_NUMBER .'
            }
        }

        stage('Push to DockerHub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                        docker push $DOCKER_IMAGE:$BUILD_NUMBER
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                sh 'chmod +x deploy.sh'
                sh './deploy.sh'
            }
        }
    }

    post {
        success {
            echo '✅ Pipeline completed successfully.'
            emailext(
                to: "${RECIPIENT_EMAIL}",
                subject: "✅ SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
<h3 style="color:green;">Jenkins Build Success ✅</h3>
<p>The pipeline <b>${env.JOB_NAME}</b> has completed successfully.</p>
<ul>
  <li><b>Build Number:</b> ${env.BUILD_NUMBER}</li>
  <li><b>Build URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></li>
</ul>
<p>Regards,<br>Jenkins</p>
""",
                mimeType: 'text/html'
            )
        }
        failure {
            echo '❌ Pipeline failed.'
            emailext(
                to: "${RECIPIENT_EMAIL}",
                subject: "❌ FAILURE: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
<h3 style="color:red;">Jenkins Build Failed ❌</h3>
<p>The pipeline <b>${env.JOB_NAME}</b> has failed.</p>
<ul>
  <li><b>Build Number:</b> ${env.BUILD_NUMBER}</li>
  <li><b>Build URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></li>
</ul>
<p>Please check the build logs for details.</p>
<p>Regards,<br>Jenkins</p>
""",
                mimeType: 'text/html'
            )
        }
    }
}
